sonar.projectKey=streams
# Path to the parent source code directory.
# Example for multiple directory option, sonar.sources=srcDir1,srcDir2
#Language
sonar.language=python
# Encoding of the source files
sonar.sourceEncoding=UTF-8